\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\newlabel{lastromanpage}{{}{vii}}
\citation{Kn75}
\citation{Ha05,ShKi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{1}}
\citation{Ba00}
\citation{YoFr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin Glasses and Energy Minima}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Ising model}{3}}
\newlabel{eq:hrhg}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy landscapes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a small spin glass system}}{4}}
\newlabel{fig:vis}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a ferromagnetic lattice, where a path of red edges goes through the lattice and separates two clusters of similarly oriented spins}}{5}}
\newlabel{fig:exvis}{{2.2}{5}}
\citation{SiDi}
\citation{CrKa,Pa94}
\citation{AnMa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational complexity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2-SAT to spin glass transformation}}{8}}
\newlabel{fig:reduction}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spin glass system representing the 2-SAT formula $(a \lor b) \land (\neg b \lor \neg b) \land (a \lor \neg b)$}}{8}}
\newlabel{fig:reduction2}{{2.4}{8}}
\citation{WaBu}
\citation{NiOh,Oh08}
\citation{NeBa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Counting and Sampling of Metastable States}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hexagonal lattice}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search tree generation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruning rules}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spanning path for a hexagonal lattice}}{12}}
\newlabel{fig:spath}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The search tree for a single ferromagnetic hexagon}}{12}}
\newlabel{fig:ferhex}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The search tree for a single hexagon with an odd number of antiferromagnetic bonds}}{12}}
\newlabel{fig:one_hex}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm for sampling}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grammar for hexagonal lattice generation}}{14}}
\newlabel{grm:grm}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithm for generating a random metastable state in a hexagonal spin glass lattice}}{15}}
\newlabel{tab:alg}{{3.2}{15}}
\citation{Kn75}
\citation{MaLi}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Leaf size approximation}{16}}
\newlabel{thm:kn1}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\alpha $ estimation for ferromagnetic lattice using an ensemble of 1000 lattices and 10000 descents per system}}{17}}
\newlabel{fig:hexesa}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\alpha $ estimation for spin glass lattice using an ensemble of 1000 lattices and 10000 descents per system}}{18}}
\newlabel{fig:hexesb}{{3.5}{18}}
\citation{Kn75}
\citation{Or09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Improvements and Analysis of Sampling}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Improved approximation}{19}}
\newlabel{thm:kn2}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The distance from the uniform distribution as a function of bias}}{20}}
\newlabel{fig:biaz}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The leaf size estimate using a lattice of 271 hexagons}}{21}}
\newlabel{fig:time271}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The leaf size estimate using a lattice of 631 hexagons}}{22}}
\newlabel{fig:time631}{{4.3}{22}}
\citation{Kn75}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reliability of the results}{23}}
\newlabel{lem:var}{{1}{23}}
\newlabel{thm:var}{{6}{23}}
\newlabel{eq:unb}{{4.7}{24}}
\newlabel{eq:ind}{{4.8}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exact Calculations}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ferromagnetic square lattice}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Square lattice}}{26}}
\newlabel{fig:squ}{{5.1}{26}}
\citation{Simo}
\citation{Be35}
\newlabel{eq:recurr}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bethe lattice}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two ways to represent the Bethe lattice with $d = 3$}}{27}}
\newlabel{fig:bethe}{{5.2}{27}}
\newlabel{eq:x}{{5.4}{28}}
\newlabel{eq:y}{{5.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Idea behind the recurrence relations.}}{28}}
\newlabel{fig:idearec}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ferromagnetic square lattice}}{29}}
\newlabel{fig:lattest}{{5.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bethe lattice with $d = 3$}}{30}}
\newlabel{fig:bettest}{{5.5}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Almost Uniform Sampling of Metastable States}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subtree size approximation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear tree of height 3}}{32}}
\newlabel{fig:recexample}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy distribution results}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Local minima energy distribution of a spin glass lattice}}{33}}
\newlabel{fig:ds}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Local minima energy distribution of a ferromagnetic lattice}}{34}}
\newlabel{fig:df}{{6.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Concentration of the local minima of a spin glass lattice}}{35}}
\newlabel{fig:dns}{{6.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sampling of the full distribution}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Concentration of the local minima of a ferromagnetic lattice}}{36}}
\newlabel{fig:dnf}{{6.5}{36}}
\citation{NiOh}
\citation{NiOh}
\citation{Oh08}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spin Glass - Ferromagnet Phase Transition}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Behavior of the number of metastable states}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ensembles of 1000 systems of different size}}{38}}
\newlabel{fig:phstrns}{{7.1}{38}}
\citation{LOGN}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exploration of very large lattices}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Scatter plot using systems of 60000 spins and different values of $p$}}{40}}
\newlabel{fig:scatter}{{7.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Q-Q plot of a spin glass-lattice of 1350 spins}}{41}}
\newlabel{fig:qq}{{7.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Q-Q plot of a ferromagnetic lattice of 1350 spins}}{41}}
\newlabel{fig:qqfm}{{7.4}{41}}
\citation{ShKi}
\citation{Ba00}
\citation{EdAn}
\citation{Wu82}
\citation{Ba82}
\citation{MaLi}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The number of metastable states}{42}}
\citation{MaSo}
\citation{WaBu}
\citation{TaEd}
\citation{MaLi}
\citation{RoOl}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spin glass energy landscape}{43}}
\citation{SeSe}
\citation{Ro93}
\citation{NiOh}
\citation{Oh08}
\citation{MaLi}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sampling techniques}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Location of the multicritical point}{44}}
\citation{NiOh}
\citation{Oh08}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Location of the critical point for different lattices}}{45}}
\newlabel{tab:loc}{{8.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}External magnetic field}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A spin glass in an external magnetic field.}}{46}}
\newlabel{fig:magfield}{{8.1}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{d.bib}
\bibcite{AnMa}{1}
\bibcite{CrKa}{2}
\bibcite{Ba00}{3}
\bibcite{Ba82}{4}
\bibcite{Be35}{5}
\bibcite{EdAn}{6}
\bibcite{Ha05}{7}
\bibcite{Simo}{8}
\bibcite{Kn75}{9}
\bibcite{MaLi}{10}
\bibcite{MaSo}{11}
\bibcite{NeBa}{12}
\bibcite{NiOh}{13}
\bibcite{Oh08}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}}
\bibcite{Or09}{15}
\bibcite{Pa94}{16}
\bibcite{RoOl}{17}
\bibcite{Ro93}{18}
\bibcite{SeSe}{19}
\bibcite{ShKi}{20}
\bibcite{SiDi}{21}
\bibcite{TaEd}{22}
\bibcite{WaBu}{23}
\bibcite{LOGN}{24}
\bibcite{Wu82}{25}
\bibcite{YoFr}{26}
\bibstyle{plain}
\newlabel{LastPage}{{}{49}}
