This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: d.aux
The style file: plain.bst
Database file #1: d.bib.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            677 strings with 7350 characters,
and the built_in function-call counts, 7817 in all, are:
= -- 743
> -- 336
< -- 1
+ -- 134
- -- 108
* -- 520
:= -- 1336
add.period$ -- 78
call.type$ -- 26
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 295
empty$ -- 661
format.name$ -- 108
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 133
num.names$ -- 52
pop$ -- 141
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 494
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 69
width$ -- 28
write$ -- 279
