\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Grammar for hexagonal lattice generation}}{14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithm for generating a random metastable state in a hexagonal spin glass lattice}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Location of the critical point for different lattices}}{45}
\addvspace {10\p@ }
